UserControlDemo/Controls/MenuControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:UserControlDemo.Convers"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             Width="80"
             Height="160"
             x:Class="UserControlDemo.Controls.MenuControl"
             Name="Uc">
    <UserControl.Resources>
       <cv:StringToImageSourceConverter x:Key="ToImage"></cv:StringToImageSourceConverter>
    </UserControl.Resources>
   
    <UserControl.Styles>
        <Style Selector="StackPanel > Image">
            <Setter Property="Source" Value="{Binding #Uc.MenuImg, Converter={StaticResource ToImage}}" />
        </Style>
        
        <Style Selector="StackPanel:pointerover">
            <Style Selector="^ > Image">
                <Setter Property="Source" Value="{Binding #Uc.MenuSelectImg, Converter={StaticResource ToImage}}" />
            </Style>
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="Red"  />
            </Style>
        </Style>
    </UserControl.Styles>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Image  Width="50" Height="50" />
        <TextBlock Text="{Binding #Uc.MenuName}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
