TransitionsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransitionsDemo.MainWindow"
        Title="TransitionsDemo">
    
    <TextBox  />
    <!-- <Border Height="100" Background="Red" HorizontalAlignment="Left"> -->
    <!--     <Border.Styles> -->
    <!--         <Style Selector="Border"> -->
    <!--             <Setter Property="Width" Value="100"/> -->
    <!--         </Style> -->
    <!--         <Style Selector="Border:pointerover"> -->
    <!--             <Setter Property="Width" Value="500"/> -->
    <!--         </Style> -->
    <!--     </Border.Styles> -->
    <!--     <Border.Transitions> -->
    <!--         <Transitions> -->
    <!--             <DoubleTransition Duration="0:0:1" Property="Width" /> -->
    <!--         </Transitions> -->
    <!--     </Border.Transitions> -->
    <!-- </Border> -->
    
    
    <!-- <Border Width="100" Height="100" Background="Red"> -->
    <!--     <Border.Styles> -->
    <!--         <Style Selector="Border"> -->
    <!--             <Setter Property="RenderTransform" Value="scaleY(1)"/> -->
    <!--         </Style> -->
    <!--         <Style Selector="Border:pointerover"> -->
    <!--             <Setter Property="RenderTransform" Value="scaleY(0.75)"/> -->
    <!--         </Style> -->
    <!--     </Border.Styles> -->
    <!--     <Border.Transitions> -->
    <!--         <Transitions> -->
    <!--             <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" Easing=""/> -->
    <!--         </Transitions> -->
    <!--     </Border.Transitions> -->
    <!-- </Border> -->
    
    
</Window>
