ScrollViewerDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrollViewerDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400" Height="600"
        x:Class="ScrollViewerDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScrollViewerDemo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,60">
        <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged">
            <ItemsRepeater Items="{Binding List}" HorizontalAlignment="Center">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="30">
                            <Button Content="{Binding}" Foreground="Red" Click="Button_OnClick"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </ScrollViewer>
        <Button Grid.Row="1" Content="滚动一行" Click="Button_OnClick"></Button>
        
    </Grid>
    

</Window>