ScrollViewerDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrollViewerDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400" Height="350"
        x:Class="ScrollViewerDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScrollViewerDemo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="Background"
                    Value="ForestGreen" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                        <ScrollContentPresenter Name="PART_ContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                Background="{TemplateBinding Background}"
                                                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                                Content="{TemplateBinding Content}"
                                                Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                                Margin="{TemplateBinding Padding}"
                                                Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                                Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
                            <ScrollContentPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer
                                    CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                    CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
                            </ScrollContentPresenter.GestureRecognizers>
                        </ScrollContentPresenter>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   AllowAutoHide="{TemplateBinding AllowAutoHide}"
                                   Orientation="Horizontal"
                                   LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                                   Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                                   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                   Grid.Row="1"
                                   Focusable="False" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   AllowAutoHide="{TemplateBinding AllowAutoHide}"
                                   Orientation="Vertical"
                                   LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                   SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                   Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                                   Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                                   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                                   Grid.Column="1"
                                   Focusable="False" />
                        <Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1"
                               Background="Red" />
                    </Grid>
                </ControlTemplate>
            </Setter>
            
            
        </Style>
        <Style Selector="ScrollBar[IsExpanded=true] /template/ RepeatButton.largeIncrease">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <!-- <Style Selector="ScrollViewer /template/ Panel#PART_ScrollBarsSeparator"> -->
        <!--     <Setter Property="Opacity" Value="0" /> -->
        <!--     <Setter Property="Transitions"> -->
        <!--         <Transitions> -->
        <!--             <DoubleTransition Property="Opacity" Duration="0:0:0.1" /> -->
        <!--         </Transitions> -->
        <!--     </Setter> -->
        <!-- </Style> -->

        <!-- <Style Selector="ScrollViewer[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator"> -->
        <!--     <Setter Property="Opacity" Value="1" /> -->
        <!-- </Style> -->
    </Window.Styles>

    <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged">
        <ItemsControl Items="{Binding List}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30">
                        <TextBlock Text="{Binding}" Foreground="Red"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>

</Window>