MiniCalendarDemo/ControlsStyle/Calendar.xaml

<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see https://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:MiniCalendarDemo.Controls">
  <Design.PreviewWith>
    <Border Padding="20">
      <uc:MiniCalendar />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type uc:MiniCalendar}" TargetType="uc:MiniCalendar">
    <!-- <Setter Property="Foreground" Value="{DynamicResource CalendarViewForeground}" /> -->
    <!-- <Setter Property="Background" Value="{DynamicResource CalendarViewBackground}" /> -->
    <!-- <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewBorderBrush}" /> -->
    <!-- <Setter Property="BorderThickness" Value="1" /> -->
    <!-- <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
    <!-- <Setter Property="VerticalAlignment" Value="Stretch" /> -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel
            Name="PART_Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
          <uc:MiniCalendarItem
              Name="PART_CalendarItem"
              Width="{TemplateBinding Width}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
