ScrollDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScrollDemo.MainWindow"
        Title="ScrollDemo">
    <Window.Styles>

        <Style Selector="ScrollViewer /template/ ScrollBar">
            <Setter Property="Width" Value="5" />
            <Setter Property="MinWidth" Value="3" />
        </Style>

        <Style Selector="ScrollBar:vertical /template/ Thumb.thumb">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
        <Style Selector="ScrollBar:vertical /template/ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ScrollBar /template/ Rectangle#TrackRect">
            <Setter Property="StrokeThickness" Value="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
            <Setter Property="Fill" Value="#ccc" />
            <Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStroke}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        
        <Style Selector="ScrollBar /template/ Thumb.thumb">
            <Setter Property="Background" Value="#BFBFBF" />
        </Style>


    </Window.Styles>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollBar Background="BurlyWood" Width="5"
                   ViewportSize="150" MinWidth="3">
        </ScrollBar>

        <Border Grid.Column="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!-- <Border Width="20" Height="100" Background="Red"> -->
                    <!--     <Border.Styles> -->
                    <!--         <Style Selector="Border"> -->
                    <!--             <Setter Property="RenderTransform" Value="rotate(0)"/> -->
                    <!--         </Style> -->
                    <!--         <Style Selector="Border:pointerover"> -->
                    <!--             <Setter Property="RenderTransform" Value="scaleX(2)"/> -->
                    <!--         </Style> -->
                    <!--     </Border.Styles> -->
                    <!--     <Border.Transitions> -->
                    <!--         <Transitions> -->
                    <!--             <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1"/> -->
                    <!--         </Transitions> -->
                    <!--     </Border.Transitions> -->
                    <!-- </Border> -->
                    <Border Background="IndianRed" Height="150" />
                    <Border Background="DarkOliveGreen" Height="150" />
                    <Border Background="IndianRed" Height="150" />
                    <Border Background="DarkOliveGreen" Height="150" />
                    <Border Background="IndianRed" Height="150" />
                    <Border Background="DarkOliveGreen" Height="150" />
                    <Border Background="IndianRed" Height="150" />
                    <Border Background="DarkOliveGreen" Height="150" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>