ScrollDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScrollDemo.MainWindow"
        SystemDecorations="None"
        Title="ScrollDemo">
    <Window.Styles>
        <Style Selector="Window > Panel > Border">
            <Setter Property="CornerRadius" Value="50"></Setter>
        </Style>
        

        <Style Selector="ScrollViewer /template/ ScrollBar">
            <Setter Property="Width" Value="5" />
            <Setter Property="MinWidth" Value="3" />
        </Style>

        <Style Selector="ScrollBar:vertical /template/ Thumb.thumb">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
        <Style Selector="ScrollBar:vertical /template/ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ScrollBar /template/ Rectangle#TrackRect">
            <Setter Property="StrokeThickness" Value="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
            <Setter Property="Fill" Value="#ccc" />
            <Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStroke}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        
        <Style Selector="ScrollBar /template/ Thumb.thumb">
            <Setter Property="Background" Value="#BFBFBF" />
        </Style>


    </Window.Styles>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollBar Background="BurlyWood" Width="5"
                   ViewportSize="150" MinWidth="3">
        </ScrollBar>

        <!-- <Border Grid.Column="1"> -->
        <!--     <ScrollViewer> -->
        <!--         <StackPanel Orientation="Vertical"> -->
        <!--             ~1~ <Border Width="20" Height="100" Background="Red"> @1@ -->
        <!--             ~1~     <Border.Styles> @1@ -->
        <!--             ~1~         <Style Selector="Border"> @1@ -->
        <!--             ~1~             <Setter Property="RenderTransform" Value="rotate(0)"/> @1@ -->
        <!--             ~1~         </Style> @1@ -->
        <!--             ~1~         <Style Selector="Border:pointerover"> @1@ -->
        <!--             ~1~             <Setter Property="RenderTransform" Value="scaleX(2)"/> @1@ -->
        <!--             ~1~         </Style> @1@ -->
        <!--             ~1~     </Border.Styles> @1@ -->
        <!--             ~1~     <Border.Transitions> @1@ -->
        <!--             ~1~         <Transitions> @1@ -->
        <!--             ~1~             <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1"/> @1@ -->
        <!--             ~1~         </Transitions> @1@ -->
        <!--             ~1~     </Border.Transitions> @1@ -->
        <!--             ~1~ </Border> @1@ -->
        <!--             <Border Background="IndianRed" Height="150" /> -->
        <!--             <Border Background="DarkOliveGreen" Height="150" /> -->
        <!--             <Border Background="IndianRed" Height="150" /> -->
        <!--             <Border Background="DarkOliveGreen" Height="150" /> -->
        <!--             <Border Background="IndianRed" Height="150" /> -->
        <!--             <Border Background="DarkOliveGreen" Height="150" /> -->
        <!--             <Border Background="IndianRed" Height="150" /> -->
        <!--             <Border Background="DarkOliveGreen" Height="150" /> -->
        <!--         </StackPanel> -->
        <!--     </ScrollViewer> -->
        <!-- </Border> -->
    </Grid>
</Window>