StylesDemo/SelectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo.Controls"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		Width="400"
		x:Class="StylesDemo.SelectorWindow"
        Title="SelectorWindow">
	<Window.Styles>
		<!--<Style Selector="TextBlock.Big">
			<Setter Property="FontSize" Value="30" />
		</Style>
		<Style Selector="TextBlock#my">
			<Setter Property="FontSize" Value="30" />
		</Style>-->

		<!--<Style Selector="StackPanel > TextBlock">
			<Setter Property="Background" Value="Blue" />
		</Style>-->

		<!--<Style Selector="StackPanel TextBlock">
			<Setter Property="Background" Value="Blue" />
		</Style>
		<Style Selector="CheckBox[IsChecked=True]">
			<Setter Property="Background" Value="Red" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="Background" Value="Red" />
		</Style>-->
		<Style Selector="TextBlock:not(.Big)">
			<Setter Property="FontSize" Value="10" />
		</Style>
		<Style Selector="TextBlock :">
			<Setter Property="Background" Value="Orange"/>
		</Style>
	</Window.Styles>
	<StackPanel>
		<local:FirstUserControl />
		<TextBlock Text="我是窗体中控件文本" />
		<TextBlock Name="my" Text="带名字的TextBlock"/>
		<TextBlock Classes="Big" Text="带Classes的TextBlock"/>
		<CheckBox IsChecked="True" />
		<Button Content="Hi" Width="50" Height="30" />
	</StackPanel>
</Window>
