BehaviorsDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BehaviorsDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="400"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="BehaviorsDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BehaviorsDemo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*" HorizontalAlignment="Center">
        <TextBlock Text="{Binding Greeting}" />
        
        <StackPanel Grid.Row="1" Spacing="100" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid Width="100" Height="100" Background="Red">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction
                            Command="{Binding Red}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
            
            <Grid Width="100" Height="100" Background="Green">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction
                            Command="{Binding Green}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </StackPanel>
    </Grid>
    

</Window>